@include border-box-sizing;

body {
  background: url('/web/bundles/Sk/images/bg-texture.png') 50% 50% repeat #f2f1e3;
}

.container {
  @include container;
}

.site-header {
  @include clearfix;
  padding: $global-padding 0;

}

.site-header__site-logo {
  text-align: center;
  @include breakpoint(media(lap)) {
    text-align: left;
    @include span(4 of 12);
  }

  @include breakpoint(media(desk)) {
    @include span(2 of 12);
  }

  object {
    min-width: 100px;
    max-width: 180px;
  }
}

.site-header__site-strapline {
  @include breakpoint(media(lap)) {
    @include span(8 of 12);
  }
  @include breakpoint(media(desk)) {
    @include span(6 of 12);
  }
}


.site-header__search {
  @include breakpoint(media(lap)){
    @include span(12 of 12);
  }

  @include breakpoint(media(desk)) {
    @include span(last 4 of 12);
  }

}

@include nested(12){
  .site-header__select {
    @include span(6 of 12);

    @include breakpoint(media(lap)){
      @include span(7 of 12);
    }
  }

  .site-header__submit {

    @include span(6 of 12);

    @include breakpoint(media(lap)) {
      @include span(5 of 12);
    }
  }

}

.site-header__slider {
  @include squish(2%);
  @include span(96% break);

  margin-top: 0.5em;

    // @include breakpoint(media(desktop)) {
    //     margin-top: 0.5em;
    // }




  }

  .site-content {
    .flex__container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      /*align-content: space-around;*/
      align-items: center;
      width: 100%;
      height: 100%;

    }
    .flex__item {
      background-color: rgba(#fff, 0.5);

      padding: 1em;
      margin: 1em;
      max-width: 30%;
      transition: all 1s;
      // max-height: 20em;
      list-style-type: none;
      /*flex-grow: 1;*/
      /*flex-basis: 10em;*/
      &:hover {
        background-color: rgba(#fff, 0.9);
      }


      }
      .no-flexbox {
        //use gallery mixin otherwise use flexbox
      }
    }
